# CGI_RECIPE

./: ApiSpec.yaml  README.md  pom.xml
dto/: pom.xml
dto/src/main/java/com/cgi/nl/: IngredientsDTO.java  RecipieDTO.java  RecipieSearchDTO.java  ResponseDTO.java
dto/src/test/java/com/cgi/nl/: IngredientsDTOTest.java  RecipieDTOTest.java
entity/: pom.xml
entity/src/main/java/com/cgi/nl/: Ingredients.java  Recipe.java
recipe-crud/: pom.xml
recipe-crud/src/main/java/com/cgi/nl/: AppMain.java
recipe-crud/src/main/java/com/cgi/nl/api/: CreateController.java  DeleteController.java  FetchController.java  UpdateController.java
recipe-crud/src/main/java/com/cgi/nl/config/: SecurityConfig.java
recipe-crud/src/main/java/com/cgi/nl/exceptions/: Errors.java  Handlers.java  ResourceNotFoundException.java
recipe-crud/src/main/java/com/cgi/nl/mappers/: RecipeMapper.java
recipe-crud/src/main/java/com/cgi/nl/service/: RecipeService.java  ServiceImpl.java
recipe-crud/src/main/resources/: application-prod.properties  application.properties
recipe-crud/src/test/java/com/cgi/nl/api/: ControllersTest.java
recipe-crud/src/test/java/com/cgi/nl/exceptions/: ErrorsTest.java  HandlersTest.java
recipe-crud/src/test/java/com/cgi/nl/mappers/: RecipeMapperTest.java
recipe-crud/src/test/java/com/cgi/nl/service/: ServiceImplTest.java
recipe-crud/src/test/java/com/cgi/nl/utils/: Utils.java
recipe-crud/src/test/resources/: application-test.properties  receipe.json
repo/: pom.xml
repo/src/main/java/com/cgi/nl/: RecepieRepo.java
