spring.datasource.url=jdbc:h2:mem:RecipeInfo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=9090
spring.h2.console.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin@123
spring.security.user.roles=ADMIN,SUPERUSER
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=health,info,prometheus


